{
  "name": "lcd-digits-node-shinesoleil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinesoleil/lcd-digits-node-shinesoleil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinesoleil/lcd-digits-node-shinesoleil/issues"
  },
  "homepage": "https://github.com/shinesoleil/lcd-digits-node-shinesoleil#readme",
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
